@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
:root {
    --main-color: rgb(62, 60, 190);
    --text-color-main: rgb(26, 24, 24);
  }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/* navbar styling*/

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu',sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky{
    padding: 15px 0;
    background: var(--main-color);
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 35px;
    color: #fff;
    font-weight: 600;
}

.navbar .logo a span{
    color: var(--main-color);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500px;
    margin-left: 25px;

}
.navbar .menu li a:hover{
    color: var(--main-color);

}
.navbar.sticky .menu li a:hover{
    color: #fff;

}

/*Menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/*Home section styling*/

.home{
    display: flex;
    /* background: linear-gradient(rgba(135, 135, 255, 0.445), rgb(95, 95, 247)),url(../img/banner2.jpg) no-repeat center; */
    background: url(../img/banner2.jpg) no-repeat center;
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu',sans-serif;
}

.home .max-width{
    /* margin: auto 0 auto 40px; */
    width: 50%;
    margin: auto 0 auto 100px;
}

.home .home-content .text-1{
    font-size: 27px;

}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;

}

.home .home-content .text-3{
    font-size: 35px;
    margin: 5px 0;

}

.home .home-content .text-3 span{
    color: var(--main-color);
    font-weight: 500;
}

.home .home-content a{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    font-size: 25px;
    padding: 12px 26px;
    border-radius: 20px;
    border: 2px solid var(--main-color);
    margin-top: 20px;
    transition: all 0.3s ease;
}

.home .home-content a:hover{
    background: none;
    color:var(--main-color);

}

.home .photo{
    margin: 100px 50px;
}
.home .photo img{
    width: 300px;
    border-radius: 100%;
    border: 15px groove var(--main-color);
}


/* about section styling */
section{
    padding: 100px 0;
}
.about, .skills{
    font-family: 'Poppins',sans-serif;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: var(--main-color);
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.about .title::after{
    content: "Who I am";
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}

.about .about-content .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .text span{
    color: var(--main-color);
}
.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: block;
    width: 170px;
    height: 50px;
    background: var(--main-color);
    color: #fff;
    margin: 30px auto;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid var(--main-color);
    text-align: center;

}
.about .about-content .right a:hover{
    background: none;
    color: var(--main-color);
}


/* Skills section */
.skills{
    width: 100vw;
}

.skills .title::after{
    content: "My skills";
}

.skills .skills-content{
    margin: 0 auto;
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-around;
    
}
.skills .skills-content .skill{
   width: 220px;
   height: 220px;
   margin: 20px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   align-items: center;
   display: flex;
   flex-direction: column;
}


.skills .skills-content .skill img{
    width: 100px;
    height: 100px;
    align-items: center;
    margin: 30px;
}
.skills .skills-content .skill img:hover{
    width: 110px;
    height: 110px; 
    transition: all 0.3s ease;
}

.skills .skills-content .skill .text{
    font-size: 20px;
    font-weight: 500;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
}

/* portfolio section */
.portfolio .title::after{
    content: "My projects";
}

/* Contact section */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50%-30px);
}

.contact .contact-content .column .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;

}

.contact .contact-content .left{
    width: 45%;
}

.contact .contact-content .left p{
    text-align: justify;
}

.contact .contact-content .left .icons{
    margin: 10px 0;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info{
    margin-left: 30px;
}

.contact .contact-content .row i{
    font-size: 25px;
    color: blue;
}

.contact .contact-content .info .head{
    font-weight: 500;
}

.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .contact-content



/* Responsive media query */
@media (max-width: 1104px){

}
@media (max-width: 991px){
    .home{
        flex-direction: column-reverse;
    }

    .home .home-content .text-1{
        font-size: 27px;
    
    }
    
    .home .home-content .text-2{
        font-size: 45px;
        font-weight: 600;
        margin-left: -3px;
    
    }
    
    .home .home-content .text-3{
        font-size: 30px;
        margin: 5px 0;
    
    }

    .home .photo{
        margin: 100px auto 0;
    }
    .home .photo img{
        width: 250px;
    }

}

@media (max-width: 947px){
    
    .max-width{
        padding: 0 50px;
    }

    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }


    
}
